<?php

namespace App\Http\Controllers;

use App\Http\Requests\LoginPageRequest;
use Illuminate\Http\Request;
use App\cat_pais;
use App\usuarioDirectorioActivo;
use Route;
use DB;
use Illuminate\Support\Facades\Cache;


class HomeController extends Controller
{

    public function Index()
    {
        $ErrorLogin = ['descripcion' => '' ];

        return view('Index',[
            'ErrorLogin' =>  $ErrorLogin,
            ]);
    }

    public function login(LoginPageRequest $request)
    {
        //VALIDAMOS SI EL USUARIO TIENE AUTORIZACIÓN PARA INGRESAR AL SISTEMA

            $ds = "cancilleria.sre.gob.mx";
            $usr = "cancilleria"."\\".$request->user;
            $ldapconn = ldap_connect($ds);
            ldap_set_option($ldapconn, LDAP_OPT_PROTOCOL_VERSION, 3);
            ldap_set_option($ldapconn, LDAP_OPT_REFERRALS,0);
            $ldapbind = @ldap_bind($ldapconn,$usr,$request->pwd);

            if($ldapbind){
                  //Validamos permiso
                  $autorizado = false;
                  $queryUser = "select * from usuarioDirectorioActivo where usuario = '".$request->user."'";
                  $usuarios = DB::connection('mysql')->select($queryUser);
                  if(count($usuarios)>0){
                    $autorizado = true;
                    $request->session()->put('usuario', $request->user);

                  }

                  if($autorizado){
                      $catpais = cat_pais::orderBy('pais', 'asc')->get();

                      return view('BusquedaSIRME',[
                          'Pais' => $catpais,
                      ]);
                  }else{
                      return back()->with('ErrorLogin','Usuario no autorizado.')->withInput();

                  }
              }
              else
              {
                  return back()->with('ErrorLogin','Usuario o contraseña no valido.')->withInput();
              }

    }

    public function ObtenerEstado(){

            $idPais=$_REQUEST['idPais'];
            $queryEstado = "select * from cat_estado where id_pais=$idPais order by estado";
            $estados = DB::select($queryEstado);
            $listaEstados = '<option value="0">Seleccione un Estado</option>';
            foreach ($estados as $key => $value) {
                $listaEstados .= "<option value ='$value->id_estado'>$value->estado</option>";
            }
            return $listaEstados;
    }

    public function ObtenerCondado(){

            $idEstado=$_REQUEST['idEstado'];
            $queryCondado = "select * from cat_condado condado inner join cat_estado estado on estado.id_estado = condado.id_estado inner join cat_pais pais on pais.id_pais = estado.id_pais where estado.id_estado = $idEstado and pais.id_pais = 50 and condado.baja_logica = 0 order by condado.condado, condado.id_condado desc";
            $condados=DB::select($queryCondado);
            $listaCondados = '<option value="0">Seleccione un Condado</option>';
            foreach ($condados as $key => $value) {
              $listaCondados .= "<option value ='$value->id_condado'>$value->condado</option>";
            }
            return $listaCondados;
    }

    public function ObtenerMexicanos(){
            $idPais=$_REQUEST['valorPais'];
            $idEstado=$_REQUEST['valorEstado'];
            $idCondado=$_REQUEST['valorPais'];
            $fecha=$_REQUEST['valorFecha'];

    }

    public function ObtenerTotalRegistros(){
            session_start();

            $idPais=$_REQUEST['valorPais'];
            $idEstado=$_REQUEST['valorEstado'];
            $idCondado=$_REQUEST['valorCondado'];
            $fecha=$_REQUEST['valorFecha'];
            $fecha=date("Y-m-d", strtotime($fecha));
            $idCase=$_REQUEST['idCase'];

            switch ($idCase) {
                case '1':

                        $queryListaMexicanos = "select PERSONAV.id_persona, PLAN.id_plan,   PLANREP.id_detalle AS viajerep,   VIAJEROV.id_viajero,   CONCAT_WS(' ',   UPPER(PERSONAV.nombre),   UPPER(PERSONAV.ap_paterno),   UPPER(PERSONAV.ap_materno)) AS fullnombre,   DATE_FORMAT(PERSONAV.fec_nacimiento, '%Y/%m/%d') AS fechaNacimiento,   PERSONAV.sexo,   CATDET.descripcion AS Estancia,   (SELECT   contacto.medio_contacto   FROM   medioscontacto contacto   WHERE   contacto.id_persona = PERSONAV.id_persona   AND tipo_medio = 2   AND contacto.baja_logica = 0   LIMIT 1) AS Telefono,   CONCAT_WS('/',   (SELECT   contacto.medio_contacto   FROM   medioscontacto contacto   WHERE   contacto.id_persona = PERSONAV.id_persona   AND tipo_medio = 1   AND contacto.baja_logica = 0    LIMIT 1),   (SELECT   CASE contacto.medio_contacto   WHEN '' THEN 'Sin redSocial'   WHEN '<capture la que utiliza con mayor frecuencia>' THEN 'Sin redSocial'   WHEN NULL THEN 'Sin redSocial'   ELSE contacto.medio_contacto   END   FROM   medioscontacto contacto   WHERE   contacto.id_persona = PERSONAV.id_persona   AND tipo_medio = 4   AND contacto.baja_logica = 0   LIMIT 1)) AS CorreoRedSocial,   PAIS.pais,   ESTADO.estado,   DATE_FORMAT(PLANREP.fecha_llegada, '%Y/%m/%d') AS inicioViaje,   DATE_FORMAT(PLANREP.fecha_salida, '%Y/%m/%d') AS finViaje,   CASE PLANREP.telefono   WHEN '' THEN 'Sin telefono'   WHEN NULL THEN 'Sin telefono'   ELSE PLANREP.telefono   END AS TelefonoE,   CASE PLANREP.direccion   WHEN '' THEN 'Sin dirección'   WHEN NULL THEN 'Sin dirección'   ELSE PLANREP.direccion   END AS Direccion,   IF((SELECT   VIAJEROV.id_viajero   FROM   viajerofamiliar viajeF,   persona P   WHERE   viajeF.id_viajero = VIAJEROV.id_viajero   AND viajeF.id_persona = P.id_persona   AND viajeF.baja_logica = 0   LIMIT 1) > 0,   1,   0) AS tieneFamiliar   FROM   planviajerep PLANREP   INNER JOIN planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan   INNER JOIN catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion and(PLAN.estatus in (51, 52) AND CATDET.id_catalogo = 2)   INNER JOIN cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais AND(PAIS.id_pais = ".$idPais.")   INNER JOIN cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado   INNER JOIN viajero VIAJEROV   ON VIAJEROV.id_viajero = PLAN.id_viajero   INNER JOIN persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona   WHERE   PLANREP.id_pais = (SELECT pvr.id_pais   FROM planviajerep pvr   INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan   WHERE   pvr.baja_logica = 0 AND   pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero   and pvr.fecha_llegada <= '".$fecha."'   ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1   ) and   ('".$fecha."'  BETWEEN PLANREP.fecha_llegada AND CASE   WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida   ELSE '".$fecha."'   END)   GROUP BY   VIAJEROV.id_viajero  UNION ALL SELECT DISTINCT     PERSONAV.id_persona,     PLAN.id_plan,     PLANREP.id_detalle AS viajerep,     VIAJEROV.id_viajero,     CONCAT_WS(' ',             UPPER(PERSONAV.nombre),             UPPER(PERSONAV.ap_paterno),             UPPER(PERSONAV.ap_materno)) AS fullnombre,     DATE_FORMAT(PERSONAV.fec_nacimiento, '%Y/%m/%d') AS fechaNacimiento,     PERSONAV.sexo,     CATDET.descripcion AS Estancia,     (SELECT             contacto.medio_contacto         FROM             medioscontacto contacto         WHERE             contacto.id_persona = PERSONAV.id_persona                 AND tipo_medio = 2                 AND contacto.baja_logica = 0         LIMIT 1) AS Telefono,     CONCAT_WS('/',             (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1),             (SELECT                     CASE contacto.medio_contacto                             WHEN '' THEN 'Sin redSocial'                             WHEN '<capture la que utiliza con mayor frecuencia>' THEN 'Sin redSocial'                             WHEN NULL THEN 'Sin redSocial'                             ELSE contacto.medio_contacto                         END                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 4                         AND contacto.baja_logica = 0                 LIMIT 1)) AS CorreoRedSocial,     PAIS.pais,     ESTADO.estado,     MAX(DATE_FORMAT(PLANREP.fecha_llegada, '%Y/%m/%d')) AS inicioViaje,     DATE_FORMAT(PLANREP.fecha_salida, '%Y/%m/%d') AS finViaje,     CASE PLANREP.telefono         WHEN '' THEN 'Sin telefono'         WHEN NULL THEN 'Sin telefono'         ELSE PLANREP.telefono     END AS TelefonoE,     CASE PLANREP.direccion         WHEN '' THEN 'Sin dirección'         WHEN NULL THEN 'Sin dirección'         ELSE PLANREP.direccion     END AS Direccion,     IF((SELECT                 VIAJEROV.id_viajero             FROM                 viajerofamiliar viajeF,                 persona P             WHERE                 viajeF.id_viajero = VIAJEROV.id_viajero                     AND viajeF.id_persona = P.id_persona                     AND viajeF.baja_logica = 0             LIMIT 1) > 0,         1,         0) AS tieneFamiliar FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET WHERE     ('".$fecha."'  BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion and PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = ".$idPais.")         AND ESTADO.id_estado = PLANREP.id_estado            AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona GROUP BY VIAJEROV.id_viajero";

                        $queryViajerosFamiliares = "SELECT   count(distinct PERSONAV.id_persona) as numeroPersona FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET WHERE     ('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion         AND PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = ".$idPais.")         AND ESTADO.id_estado = PLANREP.id_estado         AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona union all SELECT count(distinct VIAJEF.id_persona) as numeroPersona FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET,     viajerofamiliar VIAJEF WHERE     ('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion         AND PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = ".$idPais.")         AND ESTADO.id_estado = PLANREP.id_estado         AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona         AND VIAJEF.id_viajero = VIAJEROV.id_viajero";

                        $queryResidentesFamiliares = "SELECT count(distinct PERSONAV.id_persona) as numeroPersona FROM planviajerep PLANREP INNER JOIN     planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan         INNER JOIN     catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion         AND(PLAN.estatus IN(51, 52)         AND CATDET.id_catalogo = 2)         INNER JOIN     cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais         AND(PAIS.id_pais = ".$idPais.")         INNER JOIN     cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado         INNER JOIN     viajero VIAJEROV ON VIAJEROV.id_viajero = PLAN.id_viajero         INNER JOIN     persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona WHERE     PLANREP.id_pais = (SELECT              pvr.id_pais         FROM             planviajerep pvr                 INNER JOIN             planviaje pv ON pv.id_plan = pvr.id_plan         WHERE             pvr.baja_logica = 0 AND pv.estatus > 50                 AND pv.id_viajero = PLAN.id_viajero                 AND pvr.fecha_llegada <= '".$fecha."'         ORDER BY pvr.fecha_llegada DESC, pvr.fecha_alta DESC         LIMIT 1)         AND('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END) UNION ALL SELECT    count(distinct VIAJEF.id_persona) as numeroPersona FROM     planviajerep PLANREP         INNER JOIN     planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan         INNER JOIN     catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion         AND(PLAN.estatus IN(51, 52)         AND CATDET.id_catalogo = 2)         INNER JOIN     cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais         AND(PAIS.id_pais = ".$idPais.")         INNER JOIN     cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado         INNER JOIN     viajero VIAJEROV ON VIAJEROV.id_viajero = PLAN.id_viajero         INNER JOIN     persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona     INNER JOIN viajerofamiliar VIAJEF on VIAJEF.id_viajero = VIAJEROV.id_viajero WHERE          PLANREP.baja_logica = 0         AND('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)";

                        $queryCorreo = "Select Result.* from ( SELECT     PAIS.pais,     ESTADO.estado,             (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1) as contacto FROM     planviajerep PLANREP INNER JOIN planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan INNER JOIN catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion and(PLAN.estatus in (51, 52) AND CATDET.id_catalogo = 2) INNER JOIN cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais AND(PAIS.id_pais = ".$idPais.") INNER JOIN cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado INNER JOIN viajero VIAJEROV   ON VIAJEROV.id_viajero = PLAN.id_viajero INNER JOIN persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona WHERE  PLANREP.fecha_llegada = (select max(fecha_llegada) from planviajerep where planviajerep.id_plan = PLAN.id_plan)  and                                   PLANREP.id_pais = (SELECT pvr.id_pais                                                                                         FROM planviajerep pvr                                                                                                        INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                                                                                          WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                                                                                          and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        ) and    ('".$fecha."'  BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END) GROUP BY VIAJEROV.id_viajero UNION ALL SELECT DISTINCT     PAIS.pais,     ESTADO.estado, (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1) FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET WHERE     ('".$fecha."'  BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion and PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = ".$idPais.")         AND ESTADO.id_estado = PLANREP.id_estado            AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona GROUP BY VIAJEROV.id_viajero ) Result ORDER BY Result.pais , Result.Estado ASC

";
                    break;

                case '2':

                        $queryListaMexicanos = "select     PERSONAV.id_persona,     PLAN.id_plan,     PLANREP.id_detalle AS viajerep,     VIAJEROV.id_viajero,     CONCAT_WS(' ',             UPPER(PERSONAV.nombre),             UPPER(PERSONAV.ap_paterno),             UPPER(PERSONAV.ap_materno)) AS fullnombre,     DATE_FORMAT(PERSONAV.fec_nacimiento, '%Y/%m/%d') AS fechaNacimiento,     PERSONAV.sexo,     CATDET.descripcion AS Estancia,     (SELECT             contacto.medio_contacto         FROM             medioscontacto contacto         WHERE             contacto.id_persona = PERSONAV.id_persona                AND tipo_medio = 2                 AND contacto.baja_logica = 0         LIMIT 1) AS Telefono,     CONCAT_WS('/',             (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1),             (SELECT                     CASE contacto.medio_contacto                             WHEN '' THEN 'Sin redSocial'                             WHEN '<capture la que utiliza con mayor frecuencia>' THEN 'Sin redSocial'                             WHEN NULL THEN 'Sin redSocial'                             ELSE contacto.medio_contacto                         END                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 4                         AND contacto.baja_logica = 0                 LIMIT 1)) AS CorreoRedSocial,     PAIS.pais,      ESTADO.estado,     DATE_FORMAT(PLANREP.fecha_llegada, '%Y/%m/%d') AS inicioViaje,     DATE_FORMAT(PLANREP.fecha_salida, '%Y/%m/%d') AS finViaje,     CASE PLANREP.telefono         WHEN '' THEN 'Sin telefono'         WHEN NULL THEN 'Sin telefono'         ELSE PLANREP.telefono     END AS TelefonoE,     CASE PLANREP.direccion         WHEN '' THEN 'Sin dirección'         WHEN NULL THEN 'Sin dirección'         ELSE PLANREP.direccion     END AS Direccion,     IF((SELECT                 VIAJEROV.id_viajero             FROM                 viajerofamiliar viajeF,                 persona P             WHERE                 viajeF.id_viajero = VIAJEROV.id_viajero                     AND viajeF.id_persona = P.id_persona                     AND viajeF.baja_logica = 0             LIMIT 1) > 0,         1,         0) AS tieneFamiliar FROM     planviajerep PLANREP INNER JOIN planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan INNER JOIN catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion and(PLAN.estatus in (51, 52) AND CATDET.id_catalogo = 2) INNER JOIN cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais AND(PAIS.id_pais = ".$idPais.") INNER JOIN cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado and PLANREP.id_estado = ".$idEstado." INNER JOIN viajero VIAJEROV   ON VIAJEROV.id_viajero = PLAN.id_viajero INNER JOIN persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona WHERE  PLANREP.id_pais = (SELECT pvr.id_pais                        FROM planviajerep pvr                             INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                        WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                         and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        )                        and  PLANREP.id_estado = (SELECT pvr.id_estado                        FROM planviajerep pvr                             INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                         WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                         and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        )  and PLANREP.fecha_llegada <= '".$fecha."' GROUP BY VIAJEROV.id_viajero UNION ALL SELECT DISTINCT     PERSONAV.id_persona,     PLAN.id_plan,     PLANREP.id_detalle AS viajerep,     VIAJEROV.id_viajero,     CONCAT_WS(' ',             UPPER(PERSONAV.nombre),             UPPER(PERSONAV.ap_paterno),             UPPER(PERSONAV.ap_materno)) AS fullnombre,     DATE_FORMAT(PERSONAV.fec_nacimiento, '%Y/%m/%d') AS fechaNacimiento,     PERSONAV.sexo,     CATDET.descripcion AS Estancia,     (SELECT             contacto.medio_contacto         FROM             medioscontacto contacto         WHERE             contacto.id_persona = PERSONAV.id_persona                 AND tipo_medio = 2                 AND contacto.baja_logica = 0         LIMIT 1) AS Telefono,     CONCAT_WS('/',             (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1),             (SELECT                     CASE contacto.medio_contacto                             WHEN '' THEN 'Sin redSocial'                             WHEN '<capture la que utiliza con mayor frecuencia>' THEN 'Sin redSocial'                             WHEN NULL THEN 'Sin redSocial'                             ELSE contacto.medio_contacto                         END                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 4                         AND contacto.baja_logica = 0                 LIMIT 1)) AS CorreoRedSocial,     PAIS.pais,     ESTADO.estado,     MAX(DATE_FORMAT(PLANREP.fecha_llegada, '%Y/%m/%d')) AS inicioViaje,     DATE_FORMAT(PLANREP.fecha_salida, '%Y/%m/%d') AS finViaje,     CASE PLANREP.telefono         WHEN '' THEN 'Sin telefono'         WHEN NULL THEN 'Sin telefono'         ELSE PLANREP.telefono     END AS TelefonoE,     CASE PLANREP.direccion         WHEN '' THEN 'Sin dirección'         WHEN NULL THEN 'Sin dirección'         ELSE PLANREP.direccion     END AS Direccion,     IF((SELECT                 VIAJEROV.id_viajero             FROM                 viajerofamiliar viajeF,                 persona P             WHERE                 viajeF.id_viajero = VIAJEROV.id_viajero                     AND viajeF.id_persona = P.id_persona                     AND viajeF.baja_logica = 0             LIMIT 1) > 0,         1,         0) AS tieneFamiliar FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET WHERE     ('".$fecha."'  BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion and PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = ".$idPais.")         AND ESTADO.id_estado = PLANREP.id_estado         AND(ESTADO.id_estado = ".$idEstado.")            AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona GROUP BY VIAJEROV.id_viajero";

                        $queryViajerosFamiliares = "SELECT   count(distinct PERSONAV.id_persona) as numeroPersona FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET WHERE     ('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion         AND PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = ".$idPais.")         AND ESTADO.id_estado = PLANREP.id_estado         AND ESTADO.id_estado = ".$idEstado."         AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona union all SELECT count(distinct VIAJEF.id_persona) as numeroPersona FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET,     viajerofamiliar VIAJEF WHERE     ('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion         AND PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = ".$idPais.")         AND ESTADO.id_estado = PLANREP.id_estado         AND ESTADO.id_estado = ".$idEstado."         AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona         AND VIAJEF.id_viajero = VIAJEROV.id_viajero";

                        $queryResidentesFamiliares = "SELECT count(distinct PERSONAV.id_persona) as numeroPersona FROM planviajerep PLANREP INNER JOIN     planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan         INNER JOIN     catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion         AND(PLAN.estatus IN(51, 52)         AND CATDET.id_catalogo = 2)         INNER JOIN     cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais         AND(PAIS.id_pais = ".$idPais.")         INNER JOIN     cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado     AND (ESTADO.id_estado = ".$idEstado.")         INNER JOIN     viajero VIAJEROV ON VIAJEROV.id_viajero = PLAN.id_viajero         INNER JOIN     persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona WHERE     PLANREP.id_pais = (SELECT              pvr.id_pais         FROM             planviajerep pvr                 INNER JOIN             planviaje pv ON pv.id_plan = pvr.id_plan         WHERE             pvr.baja_logica = 0 AND pv.estatus > 50                 AND pv.id_viajero = PLAN.id_viajero                 AND pvr.fecha_llegada <= '".$fecha."'         ORDER BY pvr.fecha_llegada DESC, pvr.fecha_alta DESC         LIMIT 1)         and  PLANREP.id_estado = (SELECT pvr.id_estado                        FROM planviajerep pvr                             INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                         WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                         and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        )  and         ('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END) UNION ALL SELECT    count(distinct VIAJEF.id_persona) as numeroPersona FROM     planviajerep PLANREP         INNER JOIN     planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan         INNER JOIN     catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion         AND(PLAN.estatus IN(51, 52)         AND CATDET.id_catalogo = 2)         INNER JOIN     cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais         AND(PAIS.id_pais = ".$idPais.")         INNER JOIN     cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado     AND (ESTADO.id_estado = ".$idEstado.")         INNER JOIN     viajero VIAJEROV ON VIAJEROV.id_viajero = PLAN.id_viajero         INNER JOIN     persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona     INNER JOIN viajerofamiliar VIAJEF on VIAJEF.id_viajero = VIAJEROV.id_viajero WHERE          PLANREP.baja_logica = 0         AND('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)";

                        $queryCorreo = "Select Result.* from ( SELECT     PAIS.pais,      ESTADO.estado,             (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1) as contacto FROM     planviajerep PLANREP INNER JOIN planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan INNER JOIN catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion and(PLAN.estatus in (51, 52) AND CATDET.id_catalogo = 2) INNER JOIN cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais AND(PAIS.id_pais = ".$idPais.") INNER JOIN cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado and PLANREP.id_estado = ".$idEstado." INNER JOIN viajero VIAJEROV   ON VIAJEROV.id_viajero = PLAN.id_viajero INNER JOIN persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona WHERE  PLANREP.id_pais = (SELECT pvr.id_pais                        FROM planviajerep pvr                             INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                        WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                         and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        )                        and  PLANREP.id_estado = (SELECT pvr.id_estado                        FROM planviajerep pvr                             INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                         WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                         and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        )  and PLANREP.fecha_llegada <= '".$fecha."' GROUP BY VIAJEROV.id_viajero UNION ALL SELECT DISTINCT     PAIS.pais,     ESTADO.estado,             (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1) FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET WHERE     ('".$fecha."'  BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE CURRENT_DATE()     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion and PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = ".$idPais.")         AND ESTADO.id_estado = PLANREP.id_estado         AND(ESTADO.id_estado = ".$idEstado.")            AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona  GROUP BY VIAJEROV.id_viajero ) Result ORDER BY Result.pais , Result.Estado ASC";
                    break;

                case '3':

                        $queryListaMexicanos = "SELECT     PERSONAV.id_persona,     PLAN.id_plan,     PLANREP.id_detalle AS viajerep,     VIAJEROV.id_viajero,     CONCAT_WS(' ',             UPPER(PERSONAV.nombre),             UPPER(PERSONAV.ap_paterno),             UPPER(PERSONAV.ap_materno)) AS fullnombre,     DATE_FORMAT(PERSONAV.fec_nacimiento, '%Y/%m/%d') AS fechaNacimiento,     PERSONAV.sexo,     CATDET.descripcion AS Estancia,     (SELECT             contacto.medio_contacto         FROM             medioscontacto contacto         WHERE             contacto.id_persona = PERSONAV.id_persona                AND tipo_medio = 2                 AND contacto.baja_logica = 0         LIMIT 1) AS Telefono,     CONCAT_WS('/',             (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1),             (SELECT                     CASE contacto.medio_contacto                             WHEN '' THEN 'Sin redSocial'                             WHEN '<capture la que utiliza con mayor frecuencia>' THEN 'Sin redSocial'                             WHEN NULL THEN 'Sin redSocial'                             ELSE contacto.medio_contacto                         END                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 4                         AND contacto.baja_logica = 0                 LIMIT 1)) AS CorreoRedSocial,     PAIS.pais,      ESTADO.estado,     DATE_FORMAT(PLANREP.fecha_llegada, '%Y/%m/%d') AS inicioViaje,     DATE_FORMAT(PLANREP.fecha_salida, '%Y/%m/%d') AS finViaje,     CASE PLANREP.telefono         WHEN '' THEN 'Sin telefono'         WHEN NULL THEN 'Sin telefono'         ELSE PLANREP.telefono     END AS TelefonoE,     CASE PLANREP.direccion         WHEN '' THEN 'Sin dirección'         WHEN NULL THEN 'Sin dirección'         ELSE PLANREP.direccion     END AS Direccion,     IF((SELECT                 VIAJEROV.id_viajero             FROM                 viajerofamiliar viajeF,                 persona P             WHERE                 viajeF.id_viajero = VIAJEROV.id_viajero                     AND viajeF.id_persona = P.id_persona                     AND viajeF.baja_logica = 0             LIMIT 1) > 0,         1,         0) AS tieneFamiliar FROM     planviajerep PLANREP INNER JOIN planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan INNER JOIN catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion and(PLAN.estatus in (51, 52) AND CATDET.id_catalogo = 2) INNER JOIN cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais AND(PAIS.id_pais = 50) INNER JOIN cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado and PLANREP.id_estado = ".$idEstado." AND PLANREP.id_condado = ".$idCondado." INNER JOIN viajero VIAJEROV   ON VIAJEROV.id_viajero = PLAN.id_viajero INNER JOIN persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona WHERE  PLANREP.id_pais = (SELECT pvr.id_pais                        FROM planviajerep pvr                             INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                        WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                         and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        )                        and  PLANREP.id_estado = (SELECT pvr.id_estado                        FROM planviajerep pvr                             INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                         WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                         and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        )  and PLANREP.fecha_llegada <= '".$fecha."' GROUP BY VIAJEROV.id_viajero UNION ALL SELECT DISTINCT     PERSONAV.id_persona,     PLAN.id_plan,     PLANREP.id_detalle AS viajerep,     VIAJEROV.id_viajero,     CONCAT_WS(' ',             UPPER(PERSONAV.nombre),             UPPER(PERSONAV.ap_paterno),             UPPER(PERSONAV.ap_materno)) AS fullnombre,     DATE_FORMAT(PERSONAV.fec_nacimiento, '%Y/%m/%d') AS fechaNacimiento,     PERSONAV.sexo,     CATDET.descripcion AS Estancia,     (SELECT             contacto.medio_contacto         FROM             medioscontacto contacto         WHERE             contacto.id_persona = PERSONAV.id_persona                 AND tipo_medio = 2                 AND contacto.baja_logica = 0         LIMIT 1) AS Telefono,     CONCAT_WS('/',             (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1),             (SELECT                     CASE contacto.medio_contacto                             WHEN '' THEN 'Sin redSocial'                             WHEN '<capture la que utiliza con mayor frecuencia>' THEN 'Sin redSocial'                             WHEN NULL THEN 'Sin redSocial'                             ELSE contacto.medio_contacto                         END                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 4                         AND contacto.baja_logica = 0                 LIMIT 1)) AS CorreoRedSocial,     PAIS.pais,     ESTADO.estado,     DATE_FORMAT(PLANREP.fecha_llegada, '%Y/%m/%d') AS inicioViaje,     DATE_FORMAT(PLANREP.fecha_salida, '%Y/%m/%d') AS finViaje,     CASE PLANREP.telefono         WHEN '' THEN 'Sin telefono'         WHEN NULL THEN 'Sin telefono'         ELSE PLANREP.telefono     END AS TelefonoE,     CASE PLANREP.direccion         WHEN '' THEN 'Sin dirección'         WHEN NULL THEN 'Sin dirección'         ELSE PLANREP.direccion     END AS Direccion,     IF((SELECT                 VIAJEROV.id_viajero             FROM                 viajerofamiliar viajeF,                 persona P             WHERE                 viajeF.id_viajero = VIAJEROV.id_viajero                     AND viajeF.id_persona = P.id_persona                     AND viajeF.baja_logica = 0             LIMIT 1) > 0,         1,         0) AS tieneFamiliar FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET WHERE     ('".$fecha."'  BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion and PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = 50)         AND ESTADO.id_estado = PLANREP.id_estado         AND(ESTADO.id_estado = ".$idEstado.")         AND(PLANREP.id_condado = ".$idCondado.")         AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona GROUP BY VIAJEROV.id_viajero";

                        $queryViajerosFamiliares = "SELECT   count(distinct PERSONAV.id_persona) as numeroPersona FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET WHERE     ('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion         AND PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = 50)         AND(ESTADO.id_estado = ".$idEstado.")         AND (PLANREP.id_condado = ".$idCondado.")         AND ESTADO.id_estado = PLANREP.id_estado         AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona union all SELECT count(distinct VIAJEF.id_persona) as numeroPersona FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET,     viajerofamiliar VIAJEF WHERE     ('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion         AND PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = 50)         AND ESTADO.id_estado = PLANREP.id_estado         AND ESTADO.id_estado = ".$idEstado."         AND PLANREP.id_condado = ".$idCondado."         AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona         AND VIAJEF.id_viajero = VIAJEROV.id_viajero";

                        $queryResidentesFamiliares = "SELECT count(distinct PERSONAV.id_persona) as numeroPersona FROM planviajerep PLANREP INNER JOIN     planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan         INNER JOIN     catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion         AND(PLAN.estatus IN(51, 52)         AND CATDET.id_catalogo = 2)         INNER JOIN     cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais         AND(PAIS.id_pais = 50)         INNER JOIN     cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado     AND (ESTADO.id_estado = ".$idEstado.")     AND (PLANREP.id_condado = ".$idCondado.")         INNER JOIN     viajero VIAJEROV ON VIAJEROV.id_viajero = PLAN.id_viajero         INNER JOIN     persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona WHERE     PLANREP.id_pais = (SELECT              pvr.id_pais         FROM             planviajerep pvr                 INNER JOIN             planviaje pv ON pv.id_plan = pvr.id_plan         WHERE             pvr.baja_logica = 0 AND pv.estatus > 50                 AND pv.id_viajero = PLAN.id_viajero                 AND pvr.fecha_llegada <= '".$fecha."'         ORDER BY pvr.fecha_llegada DESC, pvr.fecha_alta DESC         LIMIT 1)         and  PLANREP.id_estado = (SELECT pvr.id_estado                        FROM planviajerep pvr                             INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                         WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                         and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        )  and         ('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END) UNION ALL SELECT    count(distinct VIAJEF.id_persona) as numeroPersona FROM     planviajerep PLANREP         INNER JOIN     planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan         INNER JOIN     catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion         AND(PLAN.estatus IN(51, 52)         AND CATDET.id_catalogo = 2)         INNER JOIN     cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais         AND(PAIS.id_pais = 50)         INNER JOIN     cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado     AND (ESTADO.id_estado = ".$idEstado.")     AND (PLANREP.id_condado = ".$idCondado.")         INNER JOIN     viajero VIAJEROV ON VIAJEROV.id_viajero = PLAN.id_viajero         INNER JOIN     persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona     INNER JOIN viajerofamiliar VIAJEF on VIAJEF.id_viajero = VIAJEROV.id_viajero WHERE          PLANREP.baja_logica = 0         AND('".$fecha."' BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)";

                        $queryCorreo = "Select Result.* from ( SELECT     PAIS.pais,      ESTADO.estado,             (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1) as contacto FROM     planviajerep PLANREP INNER JOIN planviaje PLAN ON PLANREP.id_plan = PLAN.id_plan INNER JOIN catalogo_det CATDET ON PLAN.estatus = CATDET.id_opcion and(PLAN.estatus in (51, 52) AND CATDET.id_catalogo = 2) INNER JOIN cat_pais PAIS ON PAIS.id_pais = PLANREP.id_pais AND(PAIS.id_pais = 50) INNER JOIN cat_estado ESTADO ON ESTADO.id_estado = PLANREP.id_estado and PLANREP.id_estado = ".$idEstado." AND PLANREP.id_condado = ".$idCondado." INNER JOIN viajero VIAJEROV   ON VIAJEROV.id_viajero = PLAN.id_viajero INNER JOIN persona PERSONAV ON VIAJEROV.id_persona = PERSONAV.id_persona WHERE  PLANREP.id_pais = (SELECT pvr.id_pais                        FROM planviajerep pvr                             INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                        WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                         and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        )                        and  PLANREP.id_estado = (SELECT pvr.id_estado                        FROM planviajerep pvr                             INNER JOIN planviaje pv ON pv.id_plan = pvr.id_plan                         WHERE                         pvr.baja_logica = 0 AND                         pv.estatus > 50 AND pv.id_viajero = PLAN.id_viajero                         and pvr.fecha_llegada <= '".$fecha."'                         ORDER BY   pvr.fecha_llegada desc, pvr.fecha_alta desc  limit 1                        )  and PLANREP.fecha_llegada <= '".$fecha."' GROUP BY VIAJEROV.id_viajero UNION ALL SELECT DISTINCT     PAIS.pais,     ESTADO.estado,             (SELECT                     contacto.medio_contacto                 FROM                     medioscontacto contacto                 WHERE                     contacto.id_persona = PERSONAV.id_persona                         AND tipo_medio = 1                         AND contacto.baja_logica = 0                 LIMIT 1) FROM     planviajerep PLANREP,     planviaje PLAN,     cat_pais PAIS,     cat_estado ESTADO,     viajero VIAJEROV,     persona PERSONAV,     catalogo_det CATDET WHERE     ('".$fecha."'  BETWEEN PLANREP.fecha_llegada AND CASE         WHEN PLANREP.fecha_salida <> '0000-00-00' THEN PLANREP.fecha_salida         ELSE '".$fecha."'     END)         AND(PLANREP.id_plan = PLAN.id_plan         AND PLANREP.baja_logica = 0)         AND(PLAN.estatus = CATDET.id_opcion and PLAN.estatus < 51         AND CATDET.id_catalogo = 2)         AND(PAIS.id_pais = PLANREP.id_pais)         AND(PAIS.id_pais = 50)         AND ESTADO.id_estado = PLANREP.id_estado         AND(ESTADO.id_estado = ".$idEstado.")         AND(PLANREP.id_condado = ".$idCondado.")         AND VIAJEROV.id_viajero = PLAN.id_viajero         AND VIAJEROV.id_persona = PERSONAV.id_persona GROUP BY VIAJEROV.id_viajero ) Result ORDER BY Result.pais , Result.Estado ASC";
                    break;
            }



            $ViajerosFamiliares = DB::select($queryViajerosFamiliares);//mysqli_query($conexion->conexion(), $queryViajerosFamiliares);
            //dd($ViajerosFamiliares);
            $contador=0;
            $totalViajeros = 0;
            $totalViajerosFamiliares = 0;
            foreach ($ViajerosFamiliares as $key => $viajerosAux) {
                if($contador==0){
                    $totalViajeros = $viajerosAux->numeroPersona;
                }
                else{
                    $totalViajerosFamiliares = $viajerosAux->numeroPersona;
                }

                $contador++;
            }

            //Obtenemos los residentes
            $ResidentesFamiliares = DB::select($queryResidentesFamiliares);
            $contador=0;
            $totalResidentes = 0;
            $totalResidentesFamiliares = 0;
            foreach ($ResidentesFamiliares as $key => $residentesAux) {
                if($contador==0){
                    $totalResidentes = $residentesAux->numeroPersona;
                }
                else{
                    $totalResidentesFamiliares = $residentesAux->numeroPersona;
                }

                $contador++;
            }

            //Se setean las variables de session
            $_SESSION["totalViajeros"] = $totalViajeros;
            $_SESSION["totalViajerosFamiliares"] = $totalViajerosFamiliares;
            $_SESSION["totalResidentes"] = $totalResidentes;
            $_SESSION["totalResidentesFamiliares"] = $totalResidentesFamiliares;
            $_SESSION["queryListaMexicanos"] = $queryListaMexicanos;
            $_SESSION["queryCorreo"] = $queryCorreo;
            $_SESSION["fecha"] = $fecha;
            $_SESSION["idCase"] = $idCase;

            $totalTitulares = $totalViajeros + $totalViajerosFamiliares + $totalResidentes + $totalResidentesFamiliares;

            $_SESSION["totalTitulares"] = $totalTitulares;
            return $totalTitulares;
    }

    public function ObtenerTotalViajeros(){
        session_start();

        //recupera valores de la variable de session
        $totalViajeros = $_SESSION["totalViajeros"];
        $totalViajeros += $_SESSION["totalViajerosFamiliares"];

        return $totalViajeros;

    }

    public function logout(Request $request){
      $request->session()->flush();
      return view('logout');
    }
}
